<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>层级选择器</title>
</head>
<body>
<div id="div1">
    <div class="d1">
        <span>层级选择器</span>
    </div>
    <div class="d2">
        <span>层级选择器</span>
    </div>
</div>
</body>
<style type="text/css">
    #div1 .d1 span{
        color:red
    }
</style>
</html>