<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class选择器</title>
</head>
<body>
  <div class="style1">css class选择器1</div>
  <div class="style1">css class选择器2</div>
  <div class="style2">css class选择器3</div>
</body>
<style style="text/css">
    .style1{
        background-color: blue;
    }
    .style2{
        background-color: aliceblue;
    }
</style>
</html>