<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css嵌入html的四种方式</title>
<!--2.内部样式 如果css代码较多时不建议使用这种方式-->
 <!--   <style type="text/css">
    div{color:orange;fomt-size:50;}
</style>
-->
    <!--链入外部样式，开发中建议使用
   <link rel="stylesheet" type="text/css" href="css/qianru"/>
    -->
    <!-- import链入，开发中视情况使用-->
    <style type="text/css">
        @import url("css/qianru.css");
    </style>
</head>
<body>
<!--嵌入,不建议使用
<div style="color:red; font-size:100px">好好学习天天向上</div>-->
<!--<div>好好学习哦天天向上</div> -->
<div >你是百年难遇的编程奇才</div>
</body>
</html>