<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ID选择器</title>
</head>
<body>
<div id="div1">id选择器一</div>
<div id="div2">id选择器二</div>
</body>
<style style="text/css">
    #div1{
        background-color: orange;
    }
    #div2{
        background-color: pink;
    }
</style>
</html>