<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <form action="">
     <table>
         <td>用户名:</td>
         <td>
             <input type="text">
         </td>
         <tr>
             <td>密码:</td>
             <td>
                 <input type="password">
             </td>
         </tr>
     </table>
 </form>
</body>
<style type="text/css">
    input[type="text"]{
        background-color:yellow
    }
    input[type="password"]{
        background-color:blue
    }
</style>
</html>