<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>为元素选择器</title>
</head>
<body>
<a href="#">点我试试</a>
</body>
<!--
html中的注释
    1.静止状态
    2.悬浮状态
    3.触发状态
    4.完成状态
    -->
<style type="text/css">
    /*
    css中的注释
     */
    a:link{color:blue}
    a:hover{color:red}
    a:active{color:yellow}
    a:visited{color:green}
</style>
</html>