<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素选择器</title>
</head>
<body>
    <span>我想学习css</span>
</body>
<style type="text/css">
    span{
        color:red;
        font-size:88px;
    }
</style>
</html>