<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
</head>
<body>
<form action="Redirect01" method="post">
    用户名:<input name="username" type="text">
    <br>
    密码:<input name="password" type="password">
    <br>
    <input type="submit" value="提交">
</form>
</body>
</html>