<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单提交</title>
</head>
<body>
<form action="ResponseTest01" method="post">
    用户名:<input name="username" type="text">
    <br>
    密码:<input name="password" type="password">
    <br>
    爱好：
    <input name="hobby" type="checkbox" value="basketball">篮球
    <input name="hobby" type="checkbox" value="football">足球
    <input name="hobby" type="checkbox" value="volleyball">排球
    <br>
    <input type="submit" value="提交">
</form>
</body>
</html>