<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变量</title>
    <script type="text/javascript">
        var a=5;
        a ="javascript";
        var b=true;
        var c='hello';
        d=2014;
    </script>
</head>
<body>
在这边改了文件

</body>
</html>