<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOM简介</title>
    <script type="text/javascript">
        window.alert("window对象");
        //打印出当前对象的净宽高
        alert("Width"+window.innerWidth+",heigtht:"+window.innerHeight);
    </script>
</head>
<body>
</body>
</html>