<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOM简介</title>
    <script type="text/javascript">
        window.alert("window对象");
        //答应出当前浏览器的净宽高
        alert("width:"+window.innerWidth+",height:"+window.innerHeight);
    </script>
</head>
<body>
</body>
</html>