<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定时器</title>
    <script type="text/javascript">
        //只执行一次
        //clearTimeout();关闭定时器
        /*var timer=setTimeout(
            function(){
                alert("setTimeout");
            }
            ,6000);
        clearTimeout(timer);
        */
         */
        //每隔三秒执行一次
        var interval=setInterval(
            function(){
              alert("setInterval");
            },3000
        );
         //关闭setInterval定时器的方法
        clearInterval(interval);
    </script>
</head>
<body>

</body>
</html>