<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getAttribute</title>
</head>
<body>
<from name="baseInfo" action="#" method="post">
    姓名：<input type="text" id="name">
    <br>
    密码：<input type="password" id="pwd">
    <br>
    <input type="button" id="btn" name="submit" value="提交"/>
</from>
</body>
<script type="text/javascript">
  var username=document.getElementById("name");
  alert(username.type);
  alert(username.getAttribute("type"));
</script>
</html>