<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getElementsByTagName</title>
</head>
<body>
<form name="baseInfo" action="#" method="post">
    input:<input type="text" value="value1" name="name">
    <br>
    input:<input type="text" value="value2" name="name">
    <br>
    input:<input type="text" value="value3" name="name">
    <br>
    <select name="hobby" id="hobby">
        <option value="basketball">篮球</option>
        <option value="football">足球</option>
        <option value="volleyball">排球</option>
    </select>
    <br>
    <select name="star" id="star">
        <option value="cl">成龙</option>
        <option value="llj">李连杰</option>
        <option value="zzd">甄子丹</option>
        <option value="wj">吴京</option>
    </select>
    <input type="button" id="btn" name="submit" value="提交"/>
</form>
</body>
<script type="text/javascript">
    /*
    //获取所有input元素
    var inputArr=document.getElementsByTagName("input");
    alert(inputArr.length);
    //输出input中type="text"中的value属性值
    for(var i=0;i<inputArr.length;i++){
        if("text"==inputArr[i].type){
            alert(inputArr[i].value);
        }
    }
    //输出所有option标签中value的值
    var optionArr=document.getElementsByTagName("option");
    for(var i=0;i<optionArr.length;i++){
        alert(optionArr[i].value);
    }
    //输入出所有下拉框id="star"中option标签中value属性的值
    var star=document.getElementById("star");
    var optionArr=star.getElementsByTagName("option");
    for(var i=0;i<optionArr.length;i++){
        alert(optionArr[i].value);
    }
    */
    //输出下拉框中被选中的value的值
    var optionArr=document.getElementsByTagName("option");
    for(var i=0;i<optionArr.length;i++) {
        if (optionArr[i].selected) {
            alert(optionArr[i].value);
        }
    }
</script>
</html>