<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getElementById</title>
</head>
<body>
<from name="baseInfo" action="#" method="post">
    姓名：<input type="text"  id="name">
    <br>
    密码：<input type="password" id="pwd">
    <br>
    <input type="button" id="btn" name="submit" value="提交"/>
</from>
</body>
<script type="text/javascript">
    var username=document.getElementById("name");
    var pwd=document.getElementById("pwd");
    var btn=document.getElementById("btn");
    btn.onclick=function() {
        alert(username.value);
        alert(pwd.value);
    }
</script>
</html>