<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>参数和返回值</title>
    <script type="text/javascript">
        function fun1(a,b,c){
            //var sum=a+b+c;
            //alert(sum);
            for(index in arguments){
                alert(arguments[index])
            }
        }
        fun1(8,9,1,10);
        function fun2(){
            return 13;
            //alert("1024");
        }
        fun2();
    </script>
</head>
<body>

</body>
</html>