<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数</title>
    <script type="text/javascript">
        //1.普通方式
        function fun1(){
            alert("这是普通方式创建的函数");
        }
        fun1();
        //2.匿名方式
       var fun2= function(){
            alert("这是匿名方式创建的函数");
        }
        fun2();
       //3.对象函数
        var fun3= new Function("a","b","alert(a+b)");
        fun3(10,5);
    </script>
</head>
<body>

</body>
</html>