<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hasChildNodes</title>
</head>
<body>
<form name="baseInfo" action="#" method="post">
    input:<input type="text" value="value1" name="name" id="id1">
    <br>
    input:<input type="text" value="value2" name="name">
    <br>
    input:<input type="text" value="value3" name="name">
    <br>
    <select name="hobby" id="hobby">
        <option value="basketball">篮球</option>
        <option value="football">足球</option>
        <option value="volleyball">排球</option>
    </select>
    <br>
    <select name="star" id="star">
        <option value="cl">成龙</option>
        <option value="llj">李连杰</option>
        <option value="zzd">甄子丹</option>
        <option value="wj">吴京</option>
    </select>
    <br>
    <input type="button" id="btn" name="submit" value="提交"/>
</form>
<a id="java" href=""http://www.monkey1024.com>java教程</a>
</body>
<script type="text/javascript">
    var hobby=document.getElementById("hobby");
    alert(hobby.hasChildNodes());
    var id1=document.getElementById("id1");
    alert(id1.hasChildNodes());
</script>
</html>