<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>helleworld</title>
</head>
<body>
<!--1.内嵌脚本-->
  <input type="button" value="点我" onclick="alert('Helloworld')">
</body>
<!--2.内部脚本 <script type="text/javascript">
    alert("helloworld2");
</script>-->
<!-- 3.外部脚本-->
<script type="text/javascript"src="js/helloworld.js"></script>
</html>