<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>innerHTML</title>
</head>
<body>
<table>
    <tr id="tr1">
        <td id="td1">数学</td>
        <td id="td2">语文</td>
    </tr>
</table>
<div id="d1">好好学习java</div>
</body>
<script type="text/javascript">
    /*var tr1=document.getElementById("tr1");
    alert(tr1.innerHTML);
    */
    var tr1=document.getElementById("tr1");
    tr1.innerHTML="<td>英语</td>"
    var d1=document.getElementById("d1");
    setTimeout(
        function(){
            d1.innerHTML="我想打篮球";
        },3000
    );
</script>
</html>