<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>insertBefore</title>
</head>
<body>
<from name="baseInfo" action="#" method="post">
    <select name="hobby" id="hobby">
        <option value="basketball">篮球</option>
        <option value="football">足球</option>
        <option value="volleyball">排球</option>
    </select>
</from>
</body>
<script type="text/javascript">
    /*在下拉框中添加一个跑步的选项*/
    //创建一个option标签对象
    var optionNew=document.createElement("option");//<option/>
    //在标签中添加value属性和值
    optionNew.setAttribute("value","run");//<option value="run"><option/>
    //添加文本
    var txt=document.createTextNode("跑步");
    optionNew.appendChild(txt);//<option value="run">跑步<option/>
    var football=document.getElementById("football");
    var hobby=document.getElementById("hobby");
    //hobby.insertBefore(optionNew,football);
    hobby.insertBefore(optionNew,hobby.options[1]);
</script>
</html>