<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据类型</title>
    <script typr="text/javascript">
        /*
        number:熟悉类型
        string:字符串类型
        boolean:布尔类型
        null:空类型
        undefined:未定义
         */
        var a=5;
        var b="1024monkey88";
        var c=true;
        var d=null;
        //var b=undefined;
        //alert(typeof a);
        //alert(typeof a.toString());
        //alert(parseInt(c));
        alert(parseInt(b));
    </script>
</head>
<body>

</body>
</html>