<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节点名称类型和值</title>
</head>
<body>
<from name="baseInfo" action="#" method="post">
    input:<input type="text" value="value1" id="monkey1" name="monkey">
    <br>
    input:<input type="text" value="value2" name="monkey">
    <br>
    input:<input type="text" value="value3" name="monkey">
    <br>
    <input type="button" id="btn" name="submit" value="提交"/>
</from>
<a id="java" href="http://www.monkey1024.com">java教程</a>
</body>
<script type="text/javascript">
    /*
    //元素节点
    var node=document.getElementById("monkey1");
    alert(node.nodeName);
    alert(node.nodeType);
    alert(node.nodeValue);
    //文本节点
    var node=document.getElementById("java");
    var textNode=node.firstChild;
    alert(textNode.nodeName);
    alert(textNode.nodeType);
    alert(textNode.nodeValue);
     */
    //属性节点
    var node=document.getElementById("java");
    var attrNode=node.getAttributeNode("href");
    alert(attrNode.nodeName);
    alert(attrNode.nodeType);
    alert(attrNode.nodeValue);
</script>
</html>