<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>location</title>
    <script type="text/javascript">
        //获取浏览器当前地址栏的url
        //alert(location.href);
        setTimeout(function(){
            //location.href="tanchukuang.html";
            location.assign("http://www.qq.com");
            //replace方法跳转不产生浏览记录，所以浏览器不能后退
            //location.replace("http://www.qq.com");
            },3000);
    </script>
</head>
<body>
</body>
</html>