<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逻辑语句</title>
    <script typr="text/javascript">
/*if(9){
    alert(true);
}else{
    alert(false);
}

for(var i=0;i<arr.length;i++){
    alert(arr[i]);
}*/
var arr=[1,2,3,4,"js"]
for(index in arr){//index表示数组下标
   // alert(index);
    alert(arr[index]);
}
    </script>
</head>
<body>

</body>
</html>