<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内建对象</title>
    <script type="text/javascript">
    /* Number
    var num1=new Number(8);
     var num2=Number(6);
     alert(typeof num1.toString());
     alert(typeof num1.valueOf());*/
    /*String
    var str=new String("monkey-1014-javascript");
    alert("length:"+str.length);//字符串长度
    alert("charAt:"+str.charAt(3));//返回索引字符
    alert("charCodeAt:"+str.charCodeAt(3));//返回索引字符unicode
    //alert("indexOf:"+str.indexOf(n));//返回字符的索引
    var arr=str.split("-");
    for(var index in arr){
        alert("split:"+arr[index]);
    }
    alert("substr:"+str.substr(3));//从起始索引号提取字符串中
    alert("substring:"+str.substring(2,6));//提取字符串中两个指定索引号之间的字符
    alert("toUpperCase:"+str.toUpperCase());//将字符转换为大写*/
    /*Array
     var arr=[9,8,5,"java","javascript","servlet","2"]
    var arr=new Array();//空数组
    var arr=new Array(10);//创建一个长度是10的数组
    var arr=new Array(8,"java","10");//创建数组直接实例化
    alert(arr.length);//数组的长度
    alert(arr.join("-"));//将数组中的元素传入的分隔符拼接成一个字符串
    alert(arr.pop());//将数组最后元素删除并返回该元素
    alert(arr);
    alert(arr.push("css","html"));//将一个或多个元素添加到数组中并返回数组新的长度
    alert(arr);
    alert(arr.reverse());//反转数组
    alert(arr.sort());//排序
    */
    /*Date
    var d=new Date();
    alert(d);
    alert(d.toLocaleString());//获取本地时间格式的字符串
    alert(d.getFullYear());//年
    alert(d.getMonth());//月 0-11
    alert(d.getDate());//日
    alert(d.getDay());//星期
    alert(d.getTime());//自1970年1月1日到现在毫秒值
    var d2=new Date(365*24*60*60*1000*31);//从1970年一月一日加上毫秒数之后的日期
    //alert(d2.toLocaleString());
    var d3=10*365*24*60*60*1000;
    alert(new Date(d2.getTime()+d3).toLocaleString());
     */
    /*Math
    alert(Math.PI);//圆周率
    alert(Math.abs(-1));//绝对值
    alert(Math.ceil(3.1));//向上舍入
    alert(Math.floor(5.1));//向上舍入
    alert(Math.pow(2,3));//2的3次方
    alert(Math.random());//0-1之间的随机数
    */
    /*RegExp
    var reg=new RegExp();
    var reg=new /^[A-z0-9_-]+\@[A-z0-9]+\.[A-z]+$/;
    var email="monkey@monkey1024.com";
    alert(reg.test(email));
     */
    </script>
</head>
<body>
</body>
</html>