<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onchange事件</title>
</head>
<body>
 <select id="city">
     <option value="bj">北京</option>
     <option value="sh">上海</option>
     <option value="tj">天津</option>
 </select>
<select id="area">
    <option>海淀</option>
    <option>朝阳</option>
</select>
</body>
<script type="text/javascript">
    var select =document.getElementById("city");
    var area=document.getElementById("area");
    select.onchange=function(){
        var area=document.getElementById("area");
        var optionVal=select.value;
        if("bj"==optionVal){
            area.innerHTML="<option>海淀</option><option>朝阳</option>";
        }
        else if("sh"==optionVal){
            area.innerHTML="<option>黄埔</option><option>浦东</option>";
        }
        else if("tj"==optionVal){
            area.innerHTML="<option>南开</option><option>静海</option>";
        }
        else{
            alert("error");
        }
    };
</script>
</html>