<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onfocus和onblur</title>
</head>
<body>
<label for="txt">姓名：</label>
<input id="txt" type="text">
<span id="nameValid"></span>
</body>
<script type="text/javascript">
    var txt=document.getElementById("txt");
    var span=document.getElementById("nameValid");
    //获取焦点
    txt.onfocus=function(){
        span.innerHTML="姓名长度最小是八位";
        span.style.color="green";
    };
    //失去焦点
    txt.onblur=function(){
        span.innerHTML="格式不正确";
        span.style.color="red";
    };
</script>
</html>