<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onload</title>
</head>
<script type="text/javascript">
    window.onload=function() {
        var s1 = document.getElementById("s1");
        s1.innerHTML = "onload事件";
    }
</script>
<body>
<span id="s1"></span>
</body>
</html>