<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onmouseover和onmouseout</title>
    <style type="text/css">
        #d1{
            background-color:blue;
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
   <div id="d1"></div>
</body>
<script type="text/javascript">
    var d1=document.getElementById("d1");
    d1.onmouseover=function(){
        this.style.backgroundColor="pink";
    };
    d1.onmouseout=function(){
        this.style.backgroundColor="blue";
    };
</script>
</html>