<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>open方法</title>
    <script type="text/javascript">
        window.open("tanchukuang.html");
    </script>
</head>
<body>

</body>
</html>