<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全局函数</title>
    <script type="text/javascript">
        /*编码和解码
        encodeURI() decodeURI()
        encodeURIComponent() decodeURIComponent()
        escape() unescape()
        三组函数的编码范围不同
        开发中常用encodeURL
        var ur1="http://www.monkey1024.com?name=张三&password=123";
        alert(encodeURI(ur1));
        console.log(encodeURI(ur1));
        //http://www.monkey1024.com?name=%E5%BC%A0%E4%B8%89&password=123
        console.log(encodeURIComponent(ur1));
        console.log(escape(ur1));
        强制转换:
        Number();
        String();
        Bollean();
        转成数字：
        parseInt();
        parseFloat();
        eval();
        */
        function print(str) {
          eval(str);
        }
        print("var a=2;var b=3;alert(a+b)");
    </script>
</head>
<body>

</body>
</html>