<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>removeChild</title>
</head>
<body>
<from name="baseInfo" action="#" method="post">
    <select name="hobby" id="hobby">
        <option value="basketball">篮球</option>
        <option id="football" value="football">足球</option>
        <option id="volleyball" value="volleyball">排球</option>
    </select>
</from>
</body>
<script type="text/javascript">
    var hobby=document.getElementById("hobby");
    var volleyball=document.getElementById("volleyball");
    //hobby.removeChild(volleyball);
    hobby.removeChild(hobby.options[2]);
</script>
</html>