<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>replaceChild</title>
</head>
<body>
<form name="baseInfo" action="#" method="post">
    input:<input type="text" value="value1" name="name" id="id1">
    <br>
    input:<input type="text" value="value2" name="name">
    <br>
    input:<input type="text" value="value3" name="name">
    <br>
    <select name="hobby" id="hobby">
        <option value="basketball">篮球</option>
        <option value="football">足球</option>
        <option id="volleyball" value="volleyball">排球</option>
    </select>
    <br>
    <select name="star" id="star">
        <option value="cl">成龙</option>
        <option value="llj">李连杰</option>
        <option value="zzd">甄子丹</option>
        <option id="wj" value="wj">吴京</option>
    </select>
    <input type="button" id="btn" name="submit" value="提交"/>
</form>
</body>
<script type="text/javascript">
    var volleyball=document.getElementById("volleyball");
    var wj=document.getElementById("wj");
    var hobby=document.getElementById("hobby");
    hobby.replaceChild(wj,volleyball);
</script>
</html>