<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>setAttribute</title>
</head>
<body>
<div id="d1">好好学习javascript</div>
</body>
<script type="text/javascript">
    var d1=document.getElementById("d1");
    setTimeout(
            function() {
                d1.setAttribute("style","color:red");
            }, 3000
    );
</script>
</html>