<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件绑定</title>
</head>
<body>
<!-- 1.将事件和响应行为都内嵌到html中-->
<input type="button"value="点我1" onclick="alert('事件绑定1')">
<!-- 2.将事件内嵌到html中,响应行为用javascript函数封装-->
<input type="button"value="点我2" onclick="fun()">
<!-- 3.将事件和响应行为与html标签完全分离-->
<input id="btn" type="button" value="点我3">
</body>
<script type="text/javascript">
    function fun(){
        alert("事件绑定2");
    }
    //浏览器加载时会从上往下加载
    //编写js时注意单词拼写
    //调试js时可以使用elert打印下或者使用console.log()打印
    //js进行变量命名时注意，有可能会与js中的一些内容冲突
    var btn=document.getElementById("btn");
    alert(btn);
    btn.onclick=function(){
        alert("事件绑定3");
    };
</script>
</html>