<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出框</title>
    <script type="text/javascript">
        //提示框
        //alert("提示框");
        //确认框
        //var flag=confirm("是否删除");
        //alert(flag);
        //输入框,点击取消会返回null
        var res=prompt("请输入密码:");
        alert(res);
    </script>
</head>
<body>
</body>
</html>