<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this</title>
    <script type="text/javascript">
        function fun(obj){
            //input对象
            alert(obj.value);
            alert(obj.type);
        }
    </script>
</head>
<body>
<input type="button" value="点我" onclick="fun(this)">
</body>
</html>