<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运算符</title>
    <script type="text/javascript">
        var a=5;
        var b="5";
        alert(a==b);
        alert(a===b);//比较类型和值

    </script>
</head>
<body>
<a href="#">点我跳转</a>
<a href="javascript:void(0);">点我不跳转</a>
</body>
</html>