<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阻止事件</title>
    <script type="text/javascript">
        //IE:window.event.returnVa;e=false;
        //W3C:传递过来的对象.preventDefault();
        function fun(e){
          if(e && e.preventDefault){
              alert("W3C");
              e.preventDefault();
          }
          else{
              alert("IE");
              window.event.returnValue=false;
          }
        }
    </script>
</head>
<body>
<a href="onload.html" onclick="fun()">点我啊</a>
</body>
</html>