<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组织事件传播</title>
    <style type="text/css">
        #d1{
            width:100px;
            height:100px;
            background-color:orange;
            padding:50px;
        }
        #d2{
            width:100px;
            height:100px;
            background-color:pink;
        }
    </style>
    <script type="text/javascript">
        //IE:window.eventcancelBubble=false;
        //W3C:传递过来的对象.stopPropagtion();
        function fun1(){
            alert("fun1");
        }
        function fun2(e){
            alert("fun2");
            if(e &&e.stopPropagation){
                e.stopPropagation();
            }else{
                //IE
                window.event.cancelBubble=false;
            }
        }
    </script>
</head>
<body>
<div id="d1" onclick="fun1();">
    <div id="d2" onclick="fun2(event)">
    </div>
    </div>
</div>
</body>
</html>