<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字属性</title>
</head>
<body>
<div>学习css</div>
<a href="#">点我啊!!</a>
</body>
<style type="text/css">
    div{
        color:red;
        text-decoration:underline;
        text-align:right;
    }
    a{
        text-decoratiion:none;
    }
</style>
</html>