<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字属性</title>
</head>
<body>
<span>hello css</span>
</body>
<style type="text/css">
    span{
        font-size:100px;
        font-family:黑体;
    }
</style>
</html>