<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单标签</title>
</head>
<body>
     <form action="#"name="myform" method="post">
         <table>
             <tr>
                 <td>姓名:</td>
                 <td>
                     <input name="username" type="text">
                 </td>
             </tr>
         </table>
         <table>
             <tr>
                 <td>密码:</td>
                 <td>
                     <input name="password" type="password">
                 </td>
             </tr>
         </table>
         <table>
             <tr>
                 <td>性别:</td>
                 <td>
                     <input name="sex" type="radio" value="male" checked="chencked">男
                     <input name="sex" type="radio" value="female">女
                 </td>
             </tr>
         </table>
         <table>
         <tr>
             <td>爱好:</td>
             <td>
                 <input name="hobby" type="checkbox" value="football" >足球
                 <input name="hobby" type="checkbox" value="basketball" >篮球
                 <input name="hobby" type="checkbox" value="volleyball" >排球
             </td>
         </tr>
         </table>
         <!--下拉列表-->
         <table>
         <tr>
             <td>地址:</td>
             <td>
                 <select name="city">
                     <option value="bj">北京</option>
                     <option value="tj" selected="selected">天津</option>
                     <option value="sh">上海</option>
                 </select>
             </td>
         </tr>
         </table>
         <table>
         <tr>
             <td>上传头像:</td>
             <td>
                 <input name="file" type="file">
             </td>
         </tr>
         </table>
         <table>
             <tr>
                 <td>备注:</td>
                 <td>
                     <textarea name="remark" cols="30" rows="10">好好学习 </textarea>
                 </td>
             </tr>
         </table>
         <table>
             <tr>
                 <td></td>
                 <td>
                     <input type="submit" value="提交">
                     <input type="button" value="按钮">
                 </td>
             </tr>
         </table>
     </form>
</body>
</html>