<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格标签</title>
</head>
<body>
    <table border="1" align="center" bgcolor="blue" width="50%">
        <caption>期末考试成绩表</caption>
        <tr>
            <th>姓名</th>
            <th>数学成绩</th>
            <th>语文成绩</th>
        </tr>
        <tr align="center">
            <td>张三</td>
            <td>98</td>
            <td>96</td>
        </tr>
        <tr align="center">
            <td>李四</td>
            <td>88</td>
            <td>89</td>
        </tr>
    </table>
<table border="1" width="50%" align="center" bgcolor="blue">
    <hr>
    <caption>表格</caption>
    <tr>
        <th>1--1</th>
        <th>1--2</th>
        <th>1--3</th>
    </tr>
    <tr>
        <td rowspan="2">2--1</td>
        <td colspan="2">2--2</td>
   </tr>
    <tr>

        <td>3--2</td>
        <td>3--3</td>
    </tr>
</table>
<thead></thead>
<tbody></tbody>
<tfoot></tfoot>
</body>
</html>