<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--目前比较流行的写法：div+css-->
     <div style="color:blue">div1</div>
     <div style="color:orange">div2</div>
     <span style="color:red">span1</span>
     <span style="color:green>span2</span>
</body>
</html>