<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接标签</title>
</head>
<body>
   <a href="http://www.monkey1024.com" target="self">Java教程</a>
   <a name="top"></a>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   小猴子java<br>
   <a href="#top">回到顶部</a>
</body>
</html>