<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排版标签</title>
</head>
<body>
      <!--注释 -->
      静夜思
       <br>
      李白
      <hr color="orange" align="left"width="50%px" size="5px"/>
      <br>
      <p align="center">
      床前明月光
      <br>
      疑是地上霜
      <br>
      举头望明月
      <br>
      低头思故乡
      </p>
</body>
</html>