<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清单标签</title>
</head>
<body>
    <!-- 无序 -->
     <UL type="square">
         <Li>小猴子1024</Li>
         <Li>小猴子1024</Li>
         <Li>小猴子1024</Li>
     </UL>
<!-- 有序 -->
<ol type="a" start="2">
    <Li>小猴子1024</Li>
    <Li>小猴子1024</Li>
    <Li>小猴子1024</Li>
</ol>
</body>
</html>