<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图形标签</title>
</head>
<body>
    <img alt="科比" src="" width="60%" heigh="50%" align="bottom" border="5">
    前洛杉矶湖人队队员
</body>
</html>