<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字标签</title>
</head>
<body>
     <font color="red" size="7">小猴子1014</font><br>
     <font color="red" face="黑体">小猴子1014</font><br>
     <font color="red" size="1">小猴子1024</font><br>

     <hr>
     <h1>小猴子1024</h1>
     <h2>小猴子1024</h2>
     <h6>小猴子1024</h6>
</body>
</html>